# Migration-POC

./: .gitignore  README.md  build pipeline git actions.txt  deployment.yaml  fileH 2.txt  first jmeter.jmx  manifest.yml  pom.xml  python
.github/workflows/: AKSdeploy.yml
scripts/: ci.groovy
src/main/java/com/acms/platform/maintenancenotifications/: MaintenanceNotificationsApplication.java
src/main/java/com/acms/platform/maintenancenotifications/common/exception/: ErrorCode.java  ErrorCodeException.java  ErrorHttpMessageConverter.java  ExceptionHandlerAdvice.java
src/main/java/com/acms/platform/maintenancenotifications/common/exception/errorcodes/: ClientErrorCode.java  ServerErrorCode.java
src/main/java/com/acms/platform/maintenancenotifications/common/utils/: DateProvider.java  DateProviderImpl.java
src/main/java/com/acms/platform/maintenancenotifications/config/: CacheConfiguration.java  CustomUnsuccessfulAuthenticationResponseProvider.java  CustomVehicleIdentityAutoConfiguration.java  ServicesProviderConfig.java  WebMvcConfig.java
src/main/java/com/acms/platform/maintenancenotifications/config/amqp/: AicScopesResolver.java  AmqpConfig.java
src/main/java/com/acms/platform/maintenancenotifications/dataretention/: DeleteLinkUserVehicleListener.java  SchedulerListener.java
src/main/java/com/acms/platform/maintenancenotifications/dataretention/model/: DataRetentionMessage.java  DeleteUserVehicleLinkMessage.java
src/main/java/com/acms/platform/maintenancenotifications/dataretention/service/: DataRetentionService.java  DataRetentionServiceImpl.java
src/main/java/com/acms/platform/maintenancenotifications/duedate/controller/: DueDateController.java
src/main/java/com/acms/platform/maintenancenotifications/duedate/model/: MaintenanceDueDateRequest.java  MaintenanceDueDateResponse.java
src/main/java/com/acms/platform/maintenancenotifications/duedate/service/: DueDateService.java  DueDateServiceImpl.java
src/main/java/com/acms/platform/maintenancenotifications/maintenancenotification/model/: AvailableForAlert.java  Metadata.java  NotificationAlertSentDto.java
src/main/java/com/acms/platform/maintenancenotifications/maintenancenotification/service/: MetadataProvider.java  MetadataProviderImpl.java  RangeService.java  RangeServiceImpl.java
src/main/java/com/acms/platform/maintenancenotifications/repository/: NotificationRangeRepository.java  NotificationVehicleRepository.java  VehicleParamRepository.java
src/main/java/com/acms/platform/maintenancenotifications/repository/entities/: NotificationRangeEntity.java  NotificationVehicleEntity.java  VehicleParamEntity.java
src/main/java/com/acms/platform/maintenancenotifications/resetcycle/: ResetMaintenanceCycleService.java  ResetMaintenanceCycleServiceImpl.java
src/main/resources/: application-local.properties  application.properties  exception-messages.properties  logback.xml  schema.sql
src/main/resources/liquibase/: db.changelog-master.xml  run_migration.sh
src/main/resources/liquibase/versions/1.0/: db.changelog-1.3.xml  db.changelog-data.xml  db.changelog-schema.xml
src/test/java/com/acms/platform/maintenancenotifications/common/exception/: ExceptionHandlerAdviceTest.java
src/test/java/com/acms/platform/maintenancenotifications/common/utils/: DateProviderTest.java
src/test/java/com/acms/platform/maintenancenotifications/duedate/service/: DueDateServiceImplTest.java
src/test/java/com/acms/platform/maintenancenotifications/functional/cucumber/: CucumberRunnerTest.java
src/test/java/com/acms/platform/maintenancenotifications/functional/cucumber/config/: BaseFunctionalTest.java  DockerConfig.java  RabbitTestingConfig.java  SpringConfiguration.java
src/test/java/com/acms/platform/maintenancenotifications/functional/cucumber/stepdefs/: DataRetentionStepDefs.java  DueDateControllerStepdefs.java
src/test/java/com/acms/platform/maintenancenotifications/functional/cucumber/utils/: AmqpSender.java  KmnChecker.java  MessageCreator.java  Variable.java  WireMockUtils.java
src/test/java/com/acms/platform/maintenancenotifications/maintenancenotification/service/: MetadataProviderImplTest.java  RangeServiceImplTest.java
src/test/java/com/acms/platform/maintenancenotifications/resetcycle/: ResetMaintenanceCycleServiceImplTest.java
src/test/resources/: application-test.properties  docker-compose.yml
src/test/resources/features/: dataretention.feature  getDueDate.feature  getMaintenanceNotifications.feature  postDueDate.feature  putMaintenanceNotifications.feature
src/test/resources/test_data/dataretention/: delete_user_vehicle_link_message.json  scheduler_message.json
src/test/resources/test_data/due_date/get/: access_denied_error_response.json  authentication_error_response.json  get_due_date_success_response.json  no_due_date_stored_for_vehicle_response.json
src/test/resources/test_data/due_date/post/: no_due_date_parameter_post_response.json  post_due_date_valid_request.json  post_due_date_without_date_request.json
src/test/resources/test_data/maintenance_notifications/get/: get_decision_to_deny_maintenance_alert_success_response.json  get_decision_to_launch_maintenance_alert_success_response.json  get_is_alert_available_current_exception.json  get_is_alert_available_remaining_exception.json
src/test/resources/test_data/maintenance_notifications/put/: put_maintenance_notification_alert_sent_exception.json  put_maintenance_notification_alert_sent_request_body.json  put_maintenance_notification_alert_sent_request_body_empty.json
src/test/resources/test_data/token/: get_vehicle_services_empty_response_body.json  get_vehicle_services_response_body.json  payload_access_support.json  token_user.json  token_user_no_services.json
src/test/resources/test_data/vehicle/: get_vehicle_identity.json
