info.app.name=@project.artifactId@
info.app.version=@project.version@
spring.application.name=maintenance-notifications
server.servlet.contextPath=/maintenance-notifications
# DB Postgres
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.validation-query=select 1;
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.max-active=50
spring.datasource.max-idle=15
spring.datasource.min-idle=8
# Liquibase will be ran as a separate tasks
spring.liquibase.enabled=false
default.schema=maintenance_alert
spring.liquibase.default-schema=${default.schema}
spring.jpa.properties.hibernate.default_schema=${default.schema}
# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
# TODO Remove this property when we will upgrade to SpringBoot 2.2
# See https://github.com/pgjdbc/pgjdbc/issues/1102
# See https://hibernate.atlassian.net/browse/HHH-12368
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Actuator configuration
management.endpoints.web.exposure.include=info,health,metrics,prometheus,metrics
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.instance=${instance.index}
management.endpoints.jmx.exposure.exclude=*
management.cloudfoundry.enabled=true
management.health.rabbit.enabled=true
management.health.db.enabled=true
# Azure Application Insights
azure.application-insights.instrumentation-key=${application.insights.token}
azure.application-insights.enabled=true
azure.application-insights.quick-pulse.enabled=true
# KAuth
api.kauth.grant_type=client_credentials
api.kauth.token_name=access_token
api.kauth.client_id=${vcap.services.kauth-api-maintenance-notifications-credhub.credentials.clientId}
api.kauth.client_secret=${vcap.services.kauth-api-maintenance-notifications-credhub.credentials.clientSecret}
# Cache configuration
spring.cache.type=redis
# Use SSL as default
spring.redis.ssl=true

# Services provider
services.provider.path=https://alliance-platform-vehicle-services-${kamereon.suffix}.${platform.suffix}/vehicle-services/v1/vehicle/{vehicleUuid}/services

rmq.ttl.in.millis=86400000
# Queue Definition
scheduler.dataretention.queue=kam.maintenance_notifications.scheduler_data_retention
scheduler.dataretention.bindingkey=kam.scheduler.purge.data
scheduler.exchange=scheduler.exchange
users.deletelinkuservehicle.queue=kam.maintenance_notifications.user_delete_link_user_vehicle
users.deletelinkuservehicle.bindingkey=kam.user.delete.uservehicle.*
users.exchange=kua.exchange

# KDis
kdis.base.url=${api.k-discovery.base-url}/v1/vehicles
vehicle-identity.url=${kdis.base.url}/{vehicleId}/identity
vehicle-identity.cache.redis.enabled=true
# Mileage threshold value
mileage.threshold=100